<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>Estilo Beauty</title>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon-128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="assets/images/favicon/favicon.ico" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="assets/images/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="assets/images/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="assets/images/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="assets/images/favicon/mstile-310x310.png" />

  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/flaticon.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="assets/css/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/slick.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/ajustes.css" />
</head>

<body class="home-three">
  <a href="https://wa.me/5493476301502" target="_blank" class="text-decoration-none w-flotante">
    <span class="d-none">WhatsApp</span>
    <i class="fab fa-whatsapp whatsapp"></i>
  </a>

  <div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- main header -->
    <header class="main-header header-five text-white">
      <!--Header-Upper-->
      <div class="header-upper">
        <div class="container-fluid clearfix">
          <div class="header-inner d-flex align-items-center">
            <div class="logo-outer">
              <div class="logo">
                <a href="index.html"><img src="assets/images/logos/logo_transp_inv.png" alt="Logo" title="Logo" /></a>
              </div>
            </div>

            <div class="nav-outer clearfix">
              <!-- Main Menu -->
              <nav class="main-menu navbar-expand-lg">
                <div class="navbar-header">
                  <!-- Toggle Button -->
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <div class="mobile-logo p-15 m-auto">
                    <a href="index.html">
                      <img src="assets/images/logos/logo_transp_inv.png" alt="Logo" title="Logo" />
                    </a>
                  </div>
                </div>

                <div class="navbar-collapse collapse clearfix">
                  <ul class="navigation clearfix">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#sobre_mi">Sobre mí</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#cursos">Cursos</a></li>
                  </ul>
                </div>
              </nav>
              <!-- Main Menu End-->
            </div>
          </div>
        </div>
      </div>
      <!--End Header Upper-->
    </header>

    <!--Form Back Drop-->
    <div class="form-back-drop"></div>

    <!-- Hidden Sidebar -->
    <section class="hidden-bar">
      <div class="inner-box text-right">
        <!-- menu sidbar -->
        <div class="menu-sidebar">
          <button>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="sidebar-form">
          <h5 class="title text-center text-white mb-30">Contactanos</h5>
          <!--Appointment Form-->
          <div class="appointment-form">
            <form>
              <div class="form-group">
                <input type="text" name="text" value="" placeholder="Nombre y Apellido" id="input_nombre" required />
              </div>
              <div class="form-group">
                <input type="text" name="telefono" value="" placeholder="Teléfono" id="input_cel" required />
              </div>
              <div class="form-group">
                <input type="email" name="email" value="" placeholder="Email" id="input_mail" required />
              </div>
              <div id="alert" class="alert alert-success alert-dismissible fade text-center d-none" role="alert">
                <strong>Muchas Gracias!</strong> Su mensaje fué enviado,
                pronto estaremos en contacto.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="form-group mb-0">
                <button type="submit" class="theme-btn mb-0 enviar1">
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>

        <!--Social Icons-->
        <div class="follow-us-wrap">
          <div class="follow-btns">
            <a href="https://www.instagram.com/estilobeautybylauracuello/" target="_blank"><i
                class="fab fa-instagram"></i></a>
            <a href="mailto:info@estilobeauty.com"><i class="fas fa-envelope"></i></a>
          </div>
          <b>Seguinos</b>
        </div>
      </div>
    </section>
    <!--End Hidden Sidebar -->

    <!-- Slider Section Start -->
    <section class="slider-section">
      <div class="slider-single-item" style="background-image: url(assets/images/slider/slider1.jpg)">
        <div class="container">
          <span class="bg-text">Estilo Beauty</span>
          <span class="sub-title">Estilo Beauty</span>
          <h1>
            Tus uñas hermosas, <br>
            Siempre.
          </h1>
          <div class="slider-btn">
            <a href="#sobre_mi" class="theme-btn style-six">Lo que hago <i class="fas fa-long-arrow-alt-right"></i></a>
            <a href="https://wa.me/5493476301502" target="_blank" class="theme-btn style-five">Solicitá un turno <i
                class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>

    </section>
    <!-- Slider Section End -->

    <!-- About Section Start -->
    <section class="about-section-two rel z-2 pt-140 rpt-90 pb-120 rpb-70" id="sobre_mi">
      <div class="container">
        <div class="row mb-40">
          <div class="col-lg-6">
            <div class="about-page-content wow fadeInLeft delay-0-2s">
              <div class="section-title mb-30">
                <span class="bg-text">Sobre Mí</span>
                <span class="sub-title">Quién soy</span>
                <h2>María Laura Cuello.</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-right-text wow fadeInRight delay-0-2s">
              <p class="text-justify">
                Por el año 2014, inicie mi sueño de poder brindarle felicidad a las personas combinando mi amor al arte,
                es de ahí que cree Estilo Beauty para poder generar el sentimiento que hoy veo en mis clientes al
                terminar el trabajo. Continuamente me estoy capacitando, llegando asi a ser Master Instructor, siendo el
                maximo título en Argentina.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="about-offer-item">
              <img src="assets/images/about/about-offer1.jpg" alt="About Offer" />
              <div class="about-offer-content">
                <span class="bg-text">Manos</span>
                <!-- <h4>Semipermanente</h4> -->
                <span>Manicura</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="about-offer-item">
              <img src="assets/images/about/about-offer2.jpg" alt="About Offer" />
              <div class="about-offer-content">
                <span class="bg-text">Pestañas</span>
                <!-- <h4>Hair Cutting</h4> -->
                <span>Extensiones</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="about-offer-item">
              <img src="assets/images/about/about-offer3.jpg" alt="About Offer" />
              <div class="about-offer-content">
                <span class="bg-text">Pies</span>
                <!-- <h4>Hair Cutting</h4> -->
                <span>Pedicura</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <section class="pricing-section rel z-1 pt-140 rpt-90 mb-120 rmb-70" id="servicios">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-9 col-md-10">
            <div class="section-title text-center mb-65">
              <span class="bg-text">Estilo Beauty</span>
              <span class="sub-title">Lo que hago</span>
              <h2>Vení y hacete todo</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="pricing-wrap wow fadeInLeft delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInLeft">
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Manos Semipermanente</h6>
                  </div>
                  <!-- <p>Manos</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Manos Semipermanente French</h6>
                  </div>
                  <!-- <p>Manos</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Pies Semipermanente</h5>
                  </div>
                  <!-- <p>Pies</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Combo Manos y Pies Semipermanente</h5>
                  </div>
                  <!-- <p>Combo Manos y Pies</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Manos Tradicional</h6>
                  </div>
                  <!-- <p>Manos</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="pricing-wrap wow fadeInRight delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInRight">
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Pies Tradicional</h6>
                  </div>
                  <!-- <p>Pies</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-nail"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Combo Manos y Pies Tradicional</h6>
                  </div>
                  <!-- <p>Combo Manos y Pies</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-pedicure"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Pies Torno</h6>
                  </div>
                  <!-- <p>Pies</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-massage"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Combo Manos y Pies Torno</h6>
                  </div>
                  <!-- <p>Combo Manos y Pies</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Perfilado</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="pricing-wrap wow fadeInRight delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInRight">
              <div class="pricing-item">
                <!-- <i class="flaticon-lashes"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Extensión de pestañas</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Lifting</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Retiro pestañas</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Esculpidas en gel</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Service esculpidas</h5>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="pricing-wrap wow fadeInRight delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInRight">
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Esculpida por uña</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Retiro esculpidas</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Kapping (con esmaltado)</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Kapping por uña</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Retiro kapping</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="pricing-wrap wow fadeInRight delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInRight">
              <div class="pricing-item">
                <!-- <i class="flaticon-spa-2"></i> -->
                <div class="pricing-content">
                  <div class="pricing-title">
                    <h6>Nail art por uña</h6>
                  </div>
                  <!-- <p>Sed ut perspiciatis unde omnis.......</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Booking Hours Section Start -->
    <section class="booking-hours-area bg-light-gray rel z-1">
      <div class="booking-hour-image bgs-cover" style="background-image: url(assets/images/booking/booking-four.jpg)">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6">
            <div class="booking-hours-content pb-150 pt-140 rpt-0 rpb-100 wow fadeInLeft delay-0-2s">
              <div class="section-title mb-30">
                <span class="bg-text">Turnos</span>
                <span class="sub-title">Solicitá un turno</span>
                <h2>
                  Envíame un mensaje por whatsapp o por instagram
                </h2>
              </div>
              <ul class="booking-hours py-20 wow fadeInRight delay-0-2s">
                <li>
                  <span class="date">Lun. a Sab.</span>
                  <span class="symbol">:</span>
                  <span class="time">10:00 — 19:00 </span>
                </li>
              </ul>
              <!-- <a href="booking.html" class="theme-btn style-six">booking now <i class="fas fa-long-arrow-alt-right"></i></a> -->
            </div>
          </div>
        </div>
      </div>
      <div class="booking-circle">
        <img src="assets/images/shapes/service-circle.png" alt="Circle" />
      </div>
      <div class="booking-bg-icon">
        <i class="flaticon-nail"></i>
      </div>
    </section>
    <!-- Booking Hours Section End -->

    <!-- Booking Section Start -->
    <section class="booking-section-three rel z-1 bg-light-gray pt-140 rpt-90 pb-150 rpb-100" id="cursos">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="booding-three-content rmb-55">
              <div class="section-title mb-30">
                <span class="bg-text">Cursos</span>
                <span class="sub-title">¿Querés aprender?</span>
                <h2>Participá de mis cursos de belleza. Dejáme tus datos aquí</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <form onsubmit="enviarFormulario2(); return false;" class="booking-from">
              <div class="row clearfix">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="input_nombre2" name="name" class="form-control" value=""
                      placeholder="Nombre y Apellido" required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="input_cel2" name="number" class="form-control" value=""
                      placeholder="Teléfono" required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" id="input_mail2" name="email" class="form-control" value="" placeholder="Email"
                      required />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-0">
                    <button type="submit" class="theme-btn w-100 style-six enviar2">
                      Quiero anotarme
                      <i class="fas fa-long-arrow-alt-right"></i>
                    </button>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div id="alert2" class="alert alert-success alert-dismissible fade text-center d-none" role="alert">
                    <strong>Muchas Gracias!</strong> Su mensaje fué enviado,
                    pronto estaremos en contacto.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="booking-circle">
        <img src="assets/images/shapes/service-circle.png" alt="Circle" />
      </div>
    </section>
    <!-- Booking Section End -->

    <section class="portfolio-section pt-140 rpt-90 pb-120 rpb-80">
      <div class="container-fluid">
        <div class="section-title text-center mb-45">
          <span class="bg-text">Galería</span>
          <span class="sub-title">Galería de imágenes</span>
          <h2>Muestra de lo que hago</h2>
        </div>
        <div class="row portfolio-active" style="position: relative; height: 2998.22px;">
          <div class="col-xl-3 col-lg-4 col-sm-6 item beauty treatments"
            style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-item wow fadeInUp delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio1.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item massage" style="position: absolute; left: 480.5px; top: 0px;">
            <div class="portfolio-item wow fadeInUp delay-0-4s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio2.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot" style="position: absolute; left: 0px; top: 499.703px;">
            <div class="portfolio-item wow fadeInUp delay-0-6s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio3.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item beauty treatments"
            style="position: absolute; left: 480.5px; top: 499.703px;">
            <div class="portfolio-item wow fadeInUp delay-0-8s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio4.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item massage" style="position: absolute; left: 0px; top: 999.406px;">
            <div class="portfolio-item wow fadeInUp delay-0-2s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio5.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot treatments"
            style="position: absolute; left: 480.5px; top: 999.406px;">
            <div class="portfolio-item wow fadeInUp delay-0-4s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio6.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item beauty hair-colors"
            style="position: absolute; left: 0px; top: 1499.11px;">
            <div class="portfolio-item wow fadeInUp delay-0-6s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio7.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item massage"
            style="position: absolute; left: 480.5px; top: 1499.11px;">
            <div class="portfolio-item wow fadeInUp delay-0-8s animated"
              style="visibility: visible; animation-name: fadeInUp;">
              <img src="assets/images/portfolio/portfolio8.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot hair-colors"
            style="position: absolute; left: 0px; top: 1998.81px;">
            <div class="portfolio-item wow fadeInUp delay-0-2s" style="visibility: hidden; animation-name: none;">
              <img src="assets/images/portfolio/portfolio9.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item beauty treatments"
            style="position: absolute; left: 480.5px; top: 1998.81px;">
            <div class="portfolio-item wow fadeInUp delay-0-4s" style="visibility: hidden; animation-name: none;">
              <img src="assets/images/portfolio/portfolio10.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item hair-colors"
            style="position: absolute; left: 0px; top: 2498.51px;">
            <div class="portfolio-item wow fadeInUp delay-0-6s" style="visibility: hidden; animation-name: none;">
              <img src="assets/images/portfolio/portfolio11.webp" alt="Protfolio">
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6 item spa-foot treatments"
            style="position: absolute; left: 480.5px; top: 2498.51px;">
            <div class="portfolio-item wow fadeInUp delay-0-8s" style="visibility: hidden; animation-name: none;">
              <img src="assets/images/portfolio/portfolio12.webp" alt="Protfolio">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Area Start -->
    <footer class="main-footer footer-three bg-black text-white">
      <div class="container">
        <div class="copyright-area pt-25 pb-45">
          <div class="logo-footer">
            <img src="assets/images/logos/logo_transp.png" alt="" />
            <div class="social-style-two">
              <a href="https://www.instagram.com/estilobeautybylauracuello/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="mailto:info@estilobeauty.com"><i class="fas fa-envelope"></i></a>
            </div>
          </div>
          <div class="ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13418.403621108377!2d-60.797040930224604!3d-32.7763227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b64540620698dd%3A0xfe0c81b33e609275!2sSan%20lorenzo%201365%2C%20Ricardone%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1654448553338!5m2!1ses-419!2sar" width="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="copyright-social">
            <p>
              <a href="https://wa.me/5492974312878">Faby Diseños <i class="fa fa-heart"></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
  </div>
  <!--End pagewrapper-->

  <!-- Scroll Top Button -->
  <button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
  </button>

  <!--====== Jquery ======-->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <!--====== Bootstrap ======-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!--====== Appear Js ======-->
  <script src="assets/js/appear.min.js"></script>
  <!--====== Slick ======-->
  <script src="assets/js/slick.min.js"></script>
  <!--====== Magnific Popup ======-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!--====== Nice Select ======-->
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <!--====== Image Loader ======-->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <!--====== Skill bar ======-->
  <script src="assets/js/skill.bars.jquery.min.js"></script>
  <!--====== Isotope ======-->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!--  WOW Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Custom script -->
  <script src="assets/js/script.js"></script>

</body>

</html>